MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "12345678"
MYSQL_DATABASE = "webbid"
CLOUD_NAME ="dc6pcadmh"
API_KEY= "988849759696972"
API_SECRET =""
CLOUD_URL = "CLOUDINARY_URL=cloudinary://988849759696972:YKfQM39XGGBogiLKj9Q9JbSqfOo@dc6pcadmh"